SONARR_API_KEY=your_sonarr_api_key
SONARR_HOST=https://your_sonnar_host/
ADMIN_USERNAME=mikanarr
ADMIN_PASSWORD=your_admin_password
BASE_URL=/
JWT_SECRET=A_VERY_LONG_SECRET
QB_URL=http://qbittorrent:8080/
QB_USER=admin
QB_PASS=adminadmin